<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_create_note_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:text="@string/tv_home_input_data_label" />

    <EditText
        android:id="@+id/et_create_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_create_note_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="@string/et_home_input_data_title_hint"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/et_create_note_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_create_note_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="@string/et_home_input_data_note_hint"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_create_note_note"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/btn_home_input_data"
        android:textColor="@color/white" />
</RelativeLayout>